# Dockerfile.frontend for production

# Stage 1: Build the Vue App
FROM node:20-alpine AS build-stage
WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
# Use --legacy-peer-deps to avoid dependency conflicts
RUN npm install --legacy-peer-deps

# Copy source code
COPY . .
# Use a more verbose build command for debugging
RUN NODE_ENV=production npm run build || (echo "Build failed!" && exit 1)

# Stage 2: Serve with NGINX
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Create a directory for certificates
RUN mkdir -p /app/certs

# Remove any default files from NGINX
RUN rm -rf ./*

# Copy built static files from build stage into NGINX html folder
COPY --from=build-stage /app/dist ./

# Copy custom NGINX configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 CMD wget -q --spider http://localhost/ || exit 1

# Default command
EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]