# Dockerfile.frontend for production

# Stage 1: Build the Vue App
FROM node:24.0.0-alpine AS build-stage
WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
# Use --legacy-peer-deps to avoid dependency conflicts
COPY package.json ./
RUN npm install --legacy-peer-deps
COPY . .
# Use a more verbose build command for debugging
RUN NODE_ENV=production npm run build || (echo "Build failed!" && exit 1)

# Stage 2: Serve with NGINX
FROM nginx:1.28.0-alpine
WORKDIR /usr/share/nginx/html

# Create a directory for certificates
RUN mkdir -p /app/certs

# Remove any default files from NGINX
RUN rm -rf ./*

# Copy built static files from build stage into NGINX html folder
COPY --from=build-stage /app/dist ./

# Copy custom NGINX configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Default command
EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]
