# --- Stage 1: Build Vue app ---
FROM node:20.9.0-alpine as build-stage
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build
    
# --- Stage 2: Serve with NGINX ---
FROM nginx:alpine
    
# Remove the default NGINX config
RUN rm /etc/nginx/conf.d/default.conf
    
# Copy your custom nginx.conf
COPY nginx.conf /etc/nginx/conf.d/
    
# Copy the built Vue app files
COPY --from=build-stage /app/dist /usr/share/nginx/html
    
# Copy the certificate files into the container (adjust the source path as needed)
COPY etc/localhost.crt /etc/nginx/certs/localhost.crt
COPY etc/localhost.key /etc/nginx/certs/localhost.key
    
EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]
    