# Stage 1: Build the Vue App
FROM node:20-alpine AS build-stage
WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install --frozen-lockfile

# Copy source code and build
COPY . .
RUN npm run build

# Stage 2: Serve with NGINX
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Remove any default files from NGINX
RUN rm -rf ./*

# Copy built static files from build stage into NGINX html folder
COPY --from=build-stage /app/dist ./

# Copy custom NGINX configuration (located in the same folder as this Dockerfile)
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
