# Dockerfile.frontend for production

# Stage 1: Build the Vue App
FROM node:20-alpine AS build-stage
WORKDIR /app

# Copy package files and install dependencies - using legacy-peer-deps to resolve conflicts
COPY package*.json ./
RUN npm install --legacy-peer-deps

# Copy source code and build
COPY . .
RUN npm run build

# Stage 2: Serve with NGINX
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Create a directory for certificates
RUN mkdir -p /app/certs

# Remove any default files from NGINX
RUN rm -rf ./*

# Copy built static files from build stage into NGINX html folder
COPY --from=build-stage /app/dist ./

# Copy custom NGINX configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Default command
EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]